<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Lavish Khandelwal</h1>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <section id="about">
        <div class="container">
            <div class="profile-photo">
                <img src="profile.jpeg" alt="Profile Photo">
            </div>
            <div class="bio">
                <h2>About Me</h2>
                   <p> Hello! I'm Lavish Khandelwal, a dedicated BCA student with a passion for web development. I possess a strong work ethic, a knack for problem-solving, and a natural inclination towards leadership. These qualities, coupled with my technical skills, fuel my aspirations to become a successful web developer.</p>

                    <h3>Hardworking and Committed</h3>
                    <p>My journey in pursuing a Bachelor's degree in Computer Applications (BCA) has equipped me with a solid foundation in programming and computer science. I pride myself on being hardworking and committed to honing my skills. The world of web development is dynamic and ever-evolving, and I embrace the challenges it presents with enthusiasm.</p>
                    
                    <h3>Leadership Qualities</h3>
                    <p>Throughout my academic journey, I've had the privilege of assuming leadership roles in various projects and extracurricular activities. These experiences have not only allowed me to guide and motivate my peers but have also enhanced my ability to collaborate effectively within a team.</p>
                    
                    <h3>Aspiring Web Developer</h3>
                    <p>My passion for web development was ignited during my BCA studies. I've been continuously learning and experimenting with web technologies, including HTML, CSS, JavaScript, and more. I believe that the web is an incredible canvas for creativity and innovation, and I'm excited to contribute to this dynamic field.</p>
                    My goal as a web developer is to create user-friendly, visually appealing, and functional websites and web applications that make a positive impact. I'm constantly exploring new frameworks, libraries, and design trends to stay at the forefront of the industry.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Calculator</h3>
                <p>It is a basic functional web calculator which is made using HTML, CSS and JavaScript</p>
            </div>
            <div class="project">
                <h3>Landing Page</h3>
                <p>It is a very attractive landing page for a tour and travel company name 'BOOK & PLAN' whhich is made using HTML and CSS</p>
            </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
        <h2>Contact</h2>
        <p>Feel free to connect with me on social media:</p>
        <div class="social-icons">
            <a href="mailto:khandelwallavish0@gmail.com" target="_blank" class="social-icon gmail">
                <img src="gmail.png" alt="Gmail">
            </a>
            <a href="https://www.linkedin.com/in/lavish-khandelwal-322122232/?originalSubdomain=in" class="social-icon linkedin">
                <img src="Linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/KhandelwalLavish" target="_blank" class="social-icon github">
                <img src="github.png" alt="GitHub">
            </a>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 Lavish Khandelwal</p>
        </div>
    </footer>

    <script src="Portfolio.js"></script>
</body>
</html>
